server.port=9095
server.context-path=/ts-project
debug=true
logging.level.root=info
logging.level.com.trasen.tsproject.dao=trace
# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
# \u89C6\u56FE\u76F8\u5173
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.trasen.tsproject.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:mysql://localhost:3306/ts-imis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
spring.datasource.username=oa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.trasen.tsproject.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

CONTENT_SECRET=9dF74HlkgsAckjQfLA9OXSc46
FILTER_URL=/mobileImitation,/tsWebSocket,/ht_analyze,/tb_message,/htChange,/handover,/con_product,/template,/task,/excel,/baidumap,/mobileAttence,/login,/authorize,/wx,/weiXinPerson,/promotion,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff

contract_imis=http://192.168.1.216:18073/ts-contract/contract/getOaContractList
contract_htNo=http://192.168.1.216:18073/ts-contract/contract/getContractByHtNo/{contractNo}
contractOwen_imis=http://192.168.1.216:18073/ts-contract/contract/getOaContractListByOwner
product_imis=http://192.168.1.216:18073/ts-contract/contract/getProductByContract

wf_todo=http://192.168.1.216:18075/ts-workflow/wf/getTodoMsgList/{assignee}
process_start=http://192.168.1.216:18075/ts-workflow/wf/startProcess/{key}
process_complete=http://192.168.1.216:18075/ts-workflow/wf/task/{id}/complete
process_return=http://192.168.1.216:18075/ts-workflow/wf/task/{id}/return
process_task=http://192.168.1.216:18075/ts-workflow/wf/getTask/{taskId}
time_line=http://192.168.1.216:18075/ts-workflow/wf/queryProcess/{processId}

imitation_login=http://localhost:8080/login/signIn

saveFileUrl=/Users/zhangxiahui/Downloads/

#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=/
# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
#fileupload end


